# =========================
# AUTH
# =========================
#gerar chave de api aleatoria

AUTHENTICATION_API_KEY=e6b54f15-4c73-4c30-8c72-54338e952ec6 

# =========================
# SERVER
# =========================
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_URL=http://172.25.5.34:8082

# =========================
# DATABASE
# =========================
#criar senha e user do banco ex:suporte:1480aunu@postgres

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgres://suporte:1480aunu@postgres:5432/postgres

# =========================
# REDIS
# =========================
CACHE_ENABLED=true
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://evolution-redis:6379
CACHE_REDIS_TTL=604800
REDIS_URI=redis://evolution-redis:6379

# =========================
# WEBHOOK (OFF)
# =========================
WEBHOOK_GLOBAL_ENABLED=false

#CONFIG

# quando parar de gerar o qrcode procure trocar a numeracao do CONFIG_SESSION_PHONE_VERSIO

CONFIG_SESSION_PHONE_VERSION=2.3000.1028355510


#INTEGRATION
#INTEGRATION=WHATSAPP
#PROVIDER=BAILEYS
#INTEGRATION_ENABLE=true


