# =========================
# DOCKER HOST
# =========================
DOCKER_HOST_IP=172.25.5.34
DOCKER_HOST_PORT=8082

# =========================
# SERVER
# =========================
SERVER_NAME=EvolutionAPI
SERVER_TYPE=http
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_URL=http://172.25.5.34:8082
SERVER_DISABLE_DOCS=false
SERVER_DISABLE_MANAGER=false
LANGUAGE=pt-BR

# =========================
# CORS
# =========================
CORS_ORIGIN=*
CORS_METHODS=POST,GET,PUT,DELETE,OPTIONS
CORS_CREDENTIALS=true

# =========================
# AUTH
# =========================
AUTHENTICATION_API_KEY=668FE1FB4C81-4898-9840-50758110533A
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# =========================
# DATABASE
# =========================
DATABASE_PROVIDER=postgresql
DATABASE_USER=suporte
DATABASE_PASSWORD=1480aunu
DATABASE_DB=postgres
DATABASE_CONNECTION_URI=postgresql://suporte:1480aunu@postgres:5432/postgres
DATABASE_CONNECTION_CLIENT_NAME=evolution_api

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=false

# =========================
# REDIS
# =========================
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://evolution-redis:6379
CACHE_REDIS_PREFIX_KEY=evolution-cache
CACHE_REDIS_TTL=604800
CACHE_REDIS_SAVE_INSTANCES=true

CACHE_LOCAL_ENABLED=true
CACHE_LOCAL_TTL=86400

# =========================
# LOG
# =========================
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK
LOG_COLOR=true
LOG_BAILEYS=error

# =========================
# INSTANCE
# =========================
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=true

# =========================
# WEBSOCKET
# =========================
WEBSOCKET_ENABLED=true
WEBSOCKET_GLOBAL_EVENTS=true

# =========================
# QRCODE
# =========================
QRCODE_LIMIT=30
QRCODE_COLOR=#198754

# =========================
# WHATSAPP
# =========================
CONFIG_SESSION_PHONE_CLIENT=Evolution
CONFIG_SESSION_PHONE_NAME=Suporte Cipa
CONFIG_SESSION_PHONE_VERSION=2.3000.1028788854

# =========================
# CHATWOOT
# =========================
CHATWOOT_ENABLED=false
